*,:after,:before{box-sizing:inherit}
html{box-sizing:border-box}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
html{overflow-x:hidden}
body,html{font-size:15px;line-height:1.5}
header{display:block}
[hidden]{display:none !important}

.w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}}


.w3-animate-top{position:relative;animation:animatetop .4s}
@keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}
.w3-display-topright{position:absolute;right:0;top:0}

.w3-container{padding:.01em 16px}
.w3-container:after,.w3-container:before{content:"";display:table;clear:both}

.w3-btn{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:#fff !important;background-color:#2b90d9 !important;
    text-transform: uppercase;
    border-radius: 2px;
}
.w3-btn:hover{background-color:#56a7e1!important}
.w3-btn{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-btn:disabled{cursor:not-allowed;opacity:.3}
:disabled *{pointer-events:none}

.w3-right{float:right !important}
.w3-card-2{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important; margin-bottom: 15px; padding: 15px}

.reply-form {
    margin-top: 15px;
}
.reply-form textarea, .reply-form .w3-btn {
    margin-top: 5px;
}
.reply-form textarea {
    width: 100%;
    max-width: 100%;
    min-height: 75px;
}
.status-header-svg {
    min-width: 18px;
    margin-left: 10px;
    margin-right: 5px;
    width: 18px;
    height: 18px;
    fill: #949bb1;
}
.status-header {
    color: #666;
    display: flex;
}
.btn-svg {
    width: 24px;
    height: 24px;
}
.icon-btn {
    padding: 6px 10px;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
}
.toolbar {
    grid-area: toolbar;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

article {
    word-break: break-all;
}
svg.avatar {
    fill: #666;
    border-radius: 4px;
    background: #ededed;
}
.status-sidebar {
    float: left;
    margin-right: 5px;
    width: 48px;
    height: 48px;
}

.account-profile-grid {
    display:grid;
    grid-template-areas:"avatar     name        label     followed-by   follow"
                            "avatar     username    username  username      follow"
                            "avatar     note        note      note          follow"
                            "meta       meta        meta      meta          meta"
                            "details    details     details   details       details";
    grid-template-columns:min-content auto 1fr 1fr min-content;
    grid-column-gap:10px;
    grid-row-gap:5px;
    padding:20px;
    justify-content:center;
}
@media(max-width: 767px){
    .account-profile {
        padding-top:100px
    }
    .account-profile-grid {
        display:grid;
        grid-template-areas:"avatar     name          follow"
                                "avatar     label         follow"
                                "avatar     username      follow"
                                "avatar     followed-by   follow"
                                "note       note          note"
                                "meta       meta          meta"
                                "details    details       details";
        grid-template-columns:min-content minmax(auto, 1fr) min-content;
        grid-template-rows:min-content min-content 1fr min-content;padding:10px
    }
}
@media(max-width: 240px){
    .account-profile {
        padding-top:0
    }
    .account-profile-grid {
        grid-template-areas:"avatar      name"
                                "avatar      label"
                                "username    username"
                                "followed-by followed-by"
                                "follow      follow"
                                "note        note"
                                "meta        meta"
                                "details     details";
        grid-template-columns:min-content 1fr;
        grid-column-gap:5px;grid-row-gap:0
    }
}

.account-profile-followed-by {
    grid-area:followed-by;
    align-self:center;
    text-transform:uppercase;
    color:#666;
    font-size:0.8em;
    white-space:nowrap
}
.account-profile-followed-by-span {
    background:rgba(30, 30, 30, 0.2);
    border-radius:4px;
    padding:3px 5px;
    white-space:nowrap
}

.account-profile-avatar {
    grid-area:avatar
}

.account-profile-username {
    grid-area:username;
    color:#666;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    align-self:center
}

.account-profile-name {
    grid-area:name;
    font-size:1.5em;
    align-self:center;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    min-width:0
}

.account-profile-follow {
    grid-area:follow;
    align-self:flex-start;
    display:none
}
.account-profile-follow.shown {
    display:block
}
@media(max-width: 240px) {
    .account-profile-follow {
        justify-self:flex-end
    }
}

.account-profile-note {
 grid-area:note;
 padding:10px 0;
 font-size:0.9em;
 word-wrap:break-word;
 overflow:hidden;
 white-space:pre-wrap
}
.account-profile-note p {
 margin:0 0 20px
}
.account-profile-note p:first-child {
 margin:0 0 20px
}
.account-profile-note p:last-child {
 margin:0
}
.underline-links .account-profile-note a {
 text-decoration:underline
}
@media(max-width: 767px) {
 .account-profile-note {
  padding:5px 0
 }
}



.account-profile-meta {
 grid-area:meta;
 display:grid;
 grid-template-columns:auto 1fr max-content;
 grid-row-gap:5px;
 align-items:center;
 padding:10px 0
}
.account-profile-meta-border {
 height:1px;
 width:100%;
 grid-column:1 / 4;
 background:#dadada;
 justify-self:center
}
.account-profile-meta-cell {
 word-wrap:break-word;
 overflow:hidden;
 white-space:pre-wrap;
 text-overflow:ellipsis;
 font-size:1.1em
}
.account-profile-meta-name {
 padding:10px 20px 10px 0;
 text-transform:uppercase;
 color:#666;
 position:relative;
 max-width:300px
}
.account-profile-meta-name:after {
 content:'';
 position:absolute;
 right:0;
 top:15%;
 height:70%;
 border-right:1px solid #dadada
}
.account-profile-meta-value {
 padding:10px 10px 10px 20px
}
@media(max-width: 767px) {
 .account-profile-meta {
  padding:5px 0
 }
 .account-profile-meta-cell {
  font-size:1em
 }
 .account-profile-meta-name {
  padding:5px 10px 5px 0;
  max-width:40vw
 }
 .account-profile-meta-value {
  padding:5px 10px 5px 10px
 }
}


.account-profile-details {
 grid-area:details;
 display:grid;
 margin:0 5px;
 align-items:center;
 grid-template-columns:1fr 1fr 1fr min-content
}
.account-profile-details-item {
 display:flex;
 flex-direction:row;
 padding:5px;
 justify-content:center;
 font-size:1.1em
}
.account-profile-details-item:hover {
 text-decoration:none;
 background:#f2f2f2;
 cursor:pointer
}
.account-profile-details-item:active {
 background:#bfbfbf
}
.account-profile-details-item-title {
 text-transform:uppercase;
 color:#666;
 margin-right:5px
}
.account-profile-details-item-datum {
 color:#333;
 margin-left:5px;
 font-weight:600
}
@media(max-width: 767px) {
 .account-profile-details-item {
  flex-direction:column;
  margin-left:5px;
  margin-right:5px
 }
 .account-profile-details-item:last-child {
  margin-right:0
 }
 .account-profile-details-item:first-child {
  margin-left:0
 }
 .account-profile-details-item-title {
  margin-right:0;
  text-align:center
 }
 .account-profile-details-item-datum {
  margin-left:0;
  text-align:center
 }
 .account-profile-details-item {
  font-size:1em
 }
}
@media(max-width: 240px) {
 .account-profile-details {
  grid-template-columns:1fr 1fr 1fr
 }
 .account-profile-more-options {
  justify-self:flex-end;
  grid-column:1 / 4
 }
}
